# spotify-lyrics-translator

./: .gitignore  deploy.ps1  firestore.rules
spotify-lyrics-mobile-app/: build.gradle  build_apk.bat  build_release.bat  gradlew.bat  settings.gradle
spotify-lyrics-mobile-app/app/: build.gradle  google-services.json  proguard-rules.pro
spotify-lyrics-mobile-app/app/src/main/: AndroidManifest.xml
spotify-lyrics-mobile-app/app/src/main/java/com/lyrics/translator/: FloatingLyricsService.kt  MainActivity.kt  MediaSessionListenerService.kt  SpotifyPlaybackManager.kt
spotify-lyrics-mobile-app/app/src/main/res/drawable/: bottom_sheet_background.xml  bubble_background.xml  ic_chevron_down.xml  ic_chevron_up.xml  top_sheet_background.xml
spotify-lyrics-mobile-app/app/src/main/res/layout/: activity_main.xml  floating_lyrics_layout.xml  lyric_item_layout.xml
spotify-lyrics-mobile-app/app/src/main/res/values/: strings.xml  themes.xml
spotify-lyrics-translator/: lyrics-translator.js  test_extension.js
website/: Dockerfile  app-release.apk  deploy_web.ps1  index.html
